

List<String> names = new List<String>{'Suat','Esra','Tamara','Yagut','Dzhamilya','Neslihan'};


System.debug('filteredList value is : ' + filteredList);

    


//System.debug(Helper.getLongerNames(names)); 


// List<Integer> numberList = new List<Integer>{65,80,83,49,48};

// Integer highNum = Helper.getHighestNumber(numberList);
// System.debug('highNum value is : ' + Helper.getHighestNumber(numberList));// highNum value is : 83

// List<Integer> numberList2 = new List<Integer>{10,17,66,23,78};
// System.debug('highNum value is : ' + Helper.getHighestNumber(numberList2));// highNum value is : 78

// System.debug(numberList + ' Sum is : ' + Helper.getTotal(numberList));
// // (65, 80, 83, 49, 48) Sum is : 325
// System.debug(numberList2 + ' Sum is : ' + Helper.getTotal(numberList2));
// // (10, 17, 66, 23, 78) Sum is : 194

// System.debug(numberList + ' Average is : ' + Helper.getAverage(numberList));
// // (65, 80, 83, 49, 48) Average is : 65
// System.debug(numberList2 + ' Average is : ' + Helper.getAverage(numberList2));
// // (10, 17, 66, 23, 78) Average is : 38



