
// 1. Get Name, StageName of Opportunity isClosed (closed won | lost)
// 2. Get the count of Opportunity for each isClosed (TRUE | FALSE) value
// 3. Get the count, Sum of all Amount for Opportunity each isWon (TRUE | FALSE) value
// 4. Get the CaseNumber, Status of Case isClosed
// 5. Get the count of Case isClosed (Closed status)

//SELECT Name, StageName
//FROM Opportunity
//WHERE IsClosed = true

//SELECT isClosed, COUNT(Id)
//FROM Opportunity
//GROUP BY IsClosed

//SELECT isWon, COUNT(Id), SUM(Amount)
//FROM Opportunity
//GROUP BY isWon

//SELECT CaseNumber, Status 
//FROM Case
//WHERE isClosed = FALSE

SELECT COUNT(Id) 
FROM Case
WHERE IsClosed = true 
