// Create a Parent-to-Child Query:


// Get All the Account Name
// and Name and Email of Contacts associated with those account
// from Account Object
//SELECT Name, (SELECT Name, Email FROM Contacts)
//FROM Account
//ORDER BY CreatedDate ASC

// Get All the Account Name
// and Subject of Cases associated with those account
// from Account Object
//SELECT Name, (SELECT subject FROM Cases)
 //FROM Account
 //ORDER BY CreatedDate ASC

// Get All the Contact Name
// and Case Subject, Status of Cases associated with those Contact
// from Contact Object
//SELECT Name, (SELECT Subject, Status FROM Cases)
 //FROM Contact

// Get All the Contact Name
// and Book Name, Price of Books associated with those Contact
// from Contact Object
//SELECT Name, (SELECT Name, Price__c FROM Books__r)
 //FROM Contact


// Get the Name of the Account if it has child contact with Last Name Forbes
  // STEP 1
//SELECT AccountId FROM Contact WHERE LastName = 'Forbes'
  //STEP 2
//SELECT Name FROM Account WHERE Id = 001Dn00000FCYRNIA5
  // FINAL STEP
//SELECT Name
 //FROM Account
 //WHERE Id IN (SELECT AccountId FROM Contact WHERE LastName = 'Forbes')

// Get All the Account Name if the child Contacts Last Name starts with F
// Alse display all the contacts along with Account Name
//SELECT Name, (SELECT FirstName, LastName FROM Contacts WHERE LastName LIKE 'F%')
 //FROM Account
 //WHERE Id IN (SELECT AccountId FROM Contact WHERE LastName LIKE 'F%')


// Get All The Account with Opportunity


// STEP 1:
//SELECT Name, AccountId, Account.Name
 //FROM Opportunity

SELECT Name
 FROM Account
WHERE Id IN (SELECT AccountId FROM Opportunity)

  



  
