// Get all contact Name and Account Name that contact belong to
// Filter the contact to only show contact with Account

// Child to Parent Query 
//SELECT Name, AccountId, Account.Name
  //FROM Contact
  //WHERE AccountId != null 

// Get all Case subject and Account Name that Case belong to
// Filter the Case to only show contact with Account
//SELECT Subject, Account.Name
 //FROM Case
//WHERE Account.Name != null 

// Get all Case records subject and Account Name 
// that belong to Account with Name
// starts with United
//SELECT Subject, Account.Name
 //FROM Case
//WHERE Account.Name LIKE 'United%' 

//SELECT Subject, Account.Name , Contact.Name , CreatedBy.Name
//FROM Case
//WHERE Account.Name LIKE 'United%'

// Get all Opportunity Name, Owner Name, Account Name
// From Opportuniy
//SELECT Name, Owner.Name, Account.Name
 //FROM Opportunity

 // Get All the Books Name, Price, Contact Name
 // Sort the result by Contact Name and show empty values on the button
 // Filter teh result to show only Books with Contact Name Snow
//SELECT Name, Price__c, Contact__r.Name
 //FROM Book__c
//WHERE Contact__r.Name = 'Snow'

//Aggregate Functions:
// Use aggregate functions in a GROUP BY clause in SOQL queries to generate reports for analysis. 
// Aggregate functions include AVG(), COUNT(), MIN(), MAX(), SUM(), and more.
SELECT COUNT(Id), COUNT_DISTINCT(Name), 
  SUM(Amount),MAX(Amount), MIN(Amount), AVG(Amount)
  FROM OPPORTUNITY

