Helper.printOneToN(7);

System.debug('sumOfOneToN value is : ' + Helper.sumOfOneToN(100));
// sumOfOneToN value is : 4950
System.debug('sumOfOneToN value is : ' + Helper.sumOfOneToN(500));
// sumOfOneToN value is : 124750
System.debug('getOneToNList value is : ' + Helper.getOneToNList(7));
// getOneToNList value is : (1, 2, 3, 4, 5, 6, 7)







// System.debug('Calculator.add(100,200) value is : ' + Calculator.add(100,200));
// // Calculator.add(100,200) value is : 300
// System.debug('Calculator.add(9.15,21.5) value is : ' + Calculator.add(9.15,21.5));
// // Calculator.add(9.15,21.5) value is : 30.65
// System.debug('Calculator.subtract(100,70) value is : ' + Calculator.subtract(100,70));
// // Calculator.subtract(100,70) value is : 30
// System.debug('Calculator.multiply(100,50) value is : ' + Calculator.multiply(100,50));
// // Calculator.multiply(100,50) value is : 5000
// System.debug('Calculator.divide(100,50) value is : ' + Calculator.divide(100,50));
// // Calculator.divide(100,50) value is : 2
// System.debug('Calculator.divide(100,0) value is : ' + Calculator.divide(100,0));
// //ERROR! CANNOT DIVIDE BY 0
// //Calculator.divide(100,0) value is : 0









// System.debug(Fruit.count); 
// Fruit f1 = new Fruit();
// System.debug(Fruit.count); 
// Fruit f2 = new Fruit();
// System.debug(Fruit.count); 
// Fruit f3 = new Fruit();
// System.debug(Fruit.count); 